<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="width=360, initial-scale=1.0, maximum-scale=3" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>상담 정보입력 요청</title>
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
</head>

<body>
    <div class="header_wrap">
        <h1>상담 정보입력 요청</h1>
    </div>
    <div class="content_wrap">
            <form>
                <fieldset>
                    <legend>상담 정보입력</legend>
                    <table class="basic_tbl">
                        <colgroup>
                            <col style="width:20.7%">
                            <col style="width:auto">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>이름</th>
                                <td>
                                    <input type="text" id="name" name="name" aria-label="이름">
                                </td>
                            </tr>
                            <tr>
                                <th>성별</th>
                                <td>
                                    <input type="radio" id="male" name="gender" checked>
                                    <label for="male">남자</label>
                                    <input type="radio" id="female" name="gender">
                                    <label for="female" class="ml">여자</label>
                                </td>
                            </tr>
                            <tr>
                                <th>전화번호</th>
                                <td>
                                    <select id="tel1" name="tel1" aria-label="전화번호 앞자리">
                                        <option value="010" selected>010</option>
                                        <option value="02">02</option>
                                        <option value="070">070</option>
                                    </select>
                                    <input type="text" class="tel_num" id="tel2" name="tel2" aria-label="전화번호 가운데자리">
                                    <input type="text" class="tel_num" id="tel3" name="tel3" aria-label="전화번호 뒷자리">
                                </td>
                            </tr>
                            <tr>
                                <th>주소</th>
                                <td>
                                    <input type="text" id="address" name="address" aria-label="주소">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="mtp30">
                        <div class="chkbx">
                            <input type="checkbox" id="handicap" name="handicap">
                            <label for="handicap">청각장애인 여부 확인</label>
                        </div>
                        <p class="handi_info">추후 고객님 문의사항에 대한 답변방식 참고를 위해 청각장애 여부 확인을 부탁드립니다.</p>
                    </div>
                    <div class="privacy mtp30">
                        1. 개인정보 수집하는 자 및 제공받는 자 : <br />
                        2. 개인정보 수집 항목 : 성명, 연락처, 주소<br />
                        3. 개인정보의 수집, 이용목적 및 보유 ....<br />
                        3. 개인정보의 수집, 이용목적 및 보유 ....<br />
                        3. 개인정보의 수집, 이용목적 및 보유 ....<br />
                        3. 개인정보의 수집, 이용목적 및 보유 ....<br />
                        3. 개인정보의 수집, 이용목적 및 보유 ....<br />
                        3. 개인정보의 수집, 이용목적 및 보유 ....<br />
                        3. 개인정보의 수집, 이용목적 및 보유 ....<br />
                    </div>
                    <div class="chkbx mtp20">
                        <input type="checkbox" id="agree" name="agree">
                        <label for="agree">개인정보활용동의</label>
                    </div>
                    <input type="submit" class="mtp30" id="submit" name="submit" value="확인" aria-label="확인">
                </fieldset>
            </form>
    </div>
</body>

</html>
